[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
KGD IC
Xtal:1
DDR2 init.
DRAMC init done.
Calculate size.
DRAM size=128MB
Set new TRFC.
ddr-800

7512DRAMC V1.2.2 (0)


EN751221 at Fri Jun 8 13:50:05 HKT 2018 version 1.1 free bootbase

Memory size 128MB

flash base: bc000000
Found SPI Flash 16MiB GD25Q128B at 0xbc000000
tclinux partition size = 0xf90000, real size = 0x834fe69f
tclinux partition size < its real size

Press any key in 1 secs to enter boot command mode.
............


Invalid Power GPIO, just return and don't turn on Power LED
the tag fsLen is 0x7be198, fsAddr is 0x200000, kernelLen is 0x1520ca, kernelAddr is 0x200

==> startAddr = 0x80006530
Decompress to 80002000 free_mem_ptr=80600000 free_mem_ptr_end=80780000
75xx: 0x0
Uncompressing [LZMA] ...  done.
==> jumpAddr = 0x80006530
Linux version 2.6.36 (root@localhost.localdomain) (gcc version 4.3.6 (Buildroot 2012.05) ) #74 SMP Fri Jun 8 13:52:52 HKT 2018
ISPRAM0: PA=00320000,Size=00010000,enabled
flash_init: flash_base:bc000000
flash_init: flash_base:bc000000
memsize:128MB
EcoNet EN751221 SOC prom init
bootconsole [early0] enabled
CPU revision is: 00019558 (MIPS 34Kc)
Determined physical RAM map:
 memory: 07fe0000 @ 00020000 (usable)
Wasting 1024 bytes for tracking 32 unused pages
Zone PFN ranges:
  Normal   0x00000020 -> 0x00008000
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0: 0x00000020 -> 0x00008000
3 available secondary CPU TC(s)
PERCPU: Embedded 7 pages/cpu @81103000 s7264 r8192 d13216 u65536
pcpu-alloc: s7264 r8192 d13216 u65536 alloc=16*4096
pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32480
Kernel command line:  es=1
PID hash table entries: 512 (order: -1, 2048 bytes)
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Primary instruction cache 64kB, VIPT, 4-way, linesize 32 bytes.
Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
Writing ErrCtl register=000569b7
Readback ErrCtl register=000569b7
nmi base is 8115c200
Memory: 125336k/130944k available (3256k kernel code, 5608k reserved, 667k data, 204k init, 0k highmem)
SLUB: Genslabs=7, HWalign=32, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
Hierarchical RCU implementation.
        RCU-based detection of stalled CPUs is disabled.
        Verbose stalled-CPUs detection is disabled.
NR_IRQS:64
CPU frequency 700.00 MHz
 Using 199.968 MHz high precision timer.
console [ttyS0] enabled, bootconsole disabled
console [ttyS0] enabled, bootconsole disabled
Calibrating delay loop... 465.30 BogoMIPS (lpj=2326528)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512
34K sync es set to 1.
Config7: 0x80080500
Limit of 4 TCs set
TLB of 64 entry pairs shared by 2 VPEs
VPE 0: TC 0 1 2, VPE 1: TC 3
IPI buffer pool of 16 buffers
CPU revision is: 00019558 ((null))
TC 1 going on-line as CPU 1
CPU revision is: 00019558 ((null))
TC 2 going on-line as CPU 2
CPU revision is: 00019558 ((null))
TC 3 going on-line as CPU 3
Brought up 4 CPUs
kworker/u:0 used greatest stack depth: 14864 bytes left
NET: Registered protocol family 16
MT7512_pcie_init
check pcie link up status:
isRC0_LINKUP=1
isRC1_LINKUP=0
registering PCI controller with io_map_base unset
bio: create slab <bio-0> at 0
pci 0000:00:00.0: BAR 8: assigned [mem 0x20000000-0x200fffff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x20000000-0x200fffff]
pci 0000:01:00.0: BAR 0: set to [mem 0x20000000-0x200fffff] (PCI address [0x20000000-0x200fffff]
pci 0000:00:00.0: PCI bridge to [bus 01-01]
pci 0000:00:00.0:   bridge window [io  disabled]
pci 0000:00:00.0:   bridge window [mem 0x20000000-0x200fffff]
pci 0000:00:00.0:   bridge window [mem pref disabled]
pci 0000:00:01.0: PCI bridge to [bus 02-02]
pci 0000:00:01.0:   bridge window [io  disabled]
pci 0000:00:01.0:   bridge window [mem disabled]
pci 0000:00:01.0:   bridge window [mem pref disabled]
PCI: Enabling device 0000:00:00.0 (0000 -> 0002)
NET: Registered protocol family 8
NET: Registered protocol family 20
Switching to clocksource MIPS
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 4096 (order: 3, 32768 bytes)
TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
TCP: Hash tables configured (established 4096 bind 4096)
TCP reno registered
UDP hash table entries: 128 (order: 0, 4096 bytes)
UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
NET: Registered protocol family 1

 mt7512_pcie_fixup: 0x1438 = 20000014
TC3162 hardware watchdog module loaded.
kworker/u:0 used greatest stack depth: 14856 bytes left
squashfs: version 4.0 (2009/01/31) Phillip Lougher
fuse init (API version 7.15)
msgmni has been set to 244
io scheduler noop registered (default)
ttyS0 at I/O 0xbfbf0003 (irq = 1) is a TC3162
brd: module loaded
Register flash device:flash0

SPI Flash Init Start

SPI Flash Init Finish
IS_SPIFLASH=0x2, IS_NANDFLASH=0x0, (0xBFA10114)=0x0)
[linux_spi_nand_flash_init] spi nor flash
tc3162: flash device 0x01000000 at 0x1c000000
tc3162: Found SPIFLASH 16MiB GD25Q128B
Creating 6 MTD partitions on "tc3162":
0x000000000000-0x000000020000 : "boot"
0x000000020000-0x000000220000 : "kernel"
0x000000220000-0x000000fc0000 : "rootfs"
0x000000fc0000-0x000000fd0000 : "romfile"
0x000000fd0000-0x000000fe0000 : "config"
0x000000fe0000-0x000000ff0000 : "radio"
PPP generic driver version 2.4.2
PPP Deflate Compression module registered
PPP BSD Compression module registered
NET: Registered protocol family 24
RT3xxx EHCI/OHCI init.
Mirror/redirect action on
u32 classifier
    Actions configured
Netfilter messages via NETLINK v0.30.
nf_conntrack version 0.5.0 (1958 buckets, 51200 max)
ctnetlink v0.93: registering with nfnetlink.
ip_tables: (C) 2000-2006 Netfilter Core Team
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 10
ip6_tables: (C) 2000-2006 Netfilter Core Team
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
NET: Registered protocol family 15
Bridge firewalling registered
Ebtables v2.0 registered
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
VFS: Mounted root (squashfs filesystem) readonly on device 31:2.
Freeing unused kernel memory: 204k freed
starting pid 267, tty '': '/etc/init.d/rcS'
mount used greatest stack depth: 14152 bytes left
module_sel: module license 'unspecified' taints kernel.
Disabling lock debugging due to kernel taint
TC3162 LED Manager 0.1 init

tcledctrl version: tcledctrl V1.1.0.0 (Jun  8 2018-13:53:37).
tccicmd V1.1.0.0 (Jun  8 2018-13:53:42)
ERROR!Create /etc/fwTCver.conf fail!
insmod: can't insert '/lib/modules/wlan_ratelimit.ko': No such file or directory
insmod used greatest stack depth: 13944 bytes left
macType = 0
qdma_lan: physical_size is 0x00200000
ether.c:v1.00-NAPI 29.Mar.2015
eth0: FE MAC Ethernet address: 0C:80:63:24:7D:8C
init eth_vlan proc.
init eth_forward proc.
User Internal switch ,type 10
Disable forward!
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 9412
 7512 Fe,
 [tcPhyInit] in  [tcPhyInit] out , r31 = (8, 0xb000)
tcPhyVerLookUp 3973 9412
 7512 Fe,
 [tcPhyInit] in  [tcPhyInit] out , r31 = (9, 0xb000)
tcPhyVerLookUp 3973 9412
 7512 Fe,
 [tcPhyInit] in  [tcPhyInit] out , r31 = (10, 0xb000)
tcPhyVerLookUp 3973 9412
 7512 Fe,
 [tcPhyInit] in  [tcPhyInit] out , r31 = (11, 0xb000)
tcPhyVerLookUp 3973 9451
 7512 Ge,
 [tcPhyInit] in  [tcPhyInit] out , r31 = (12, 0x0)
tcPhyVerLookUp 3973 9451
 7512 Ge,
 [tcPhyInit] in  [tcPhyInit] out , r31 = (12, 0x0)
 GE Rxet cal (1)(0)(0)(0x21)
 GE Rxet cal (2)(0)(0)(0x22)
  GE Rext AnaCal Done! (3)(0x23)
  GE Rext AnaCal Done! (3)(0x23)
  GE R50 AnaCal Done! (4) (0x25)(0xa5)
  GE R50 AnaCal Done! (4) (0x25)(0xa5)
  GE R50 AnaCal Done! (3) (0x26)(0xa6)
  GE R50 AnaCal Done! (3) (0x26)(0xa6)
 GE Tx offset AnaCal Done! (1)(0x1)
 GE Tx offset AnaCal Done! (1)(0x1)
 GE Tx offset AnaCal Done! (4)(0x24)
 GE Tx offset AnaCal Done! (2)(0x22)
 GE Tx amp AnaCal Done! (pair-0)(0x12)(0x4010)
 GE Tx amp AnaCal Done! (18) (0xe)
 GE Tx amp AnaCal Done! (pair-1)(0x17)(0xf10)
 GE Tx amp AnaCal Done! (19) (0xd)
 GE Tx amp AnaCal Done! (pair-2)(0x19)(0xc20)
 GE Tx amp AnaCal Done! (22) (0xa)
 GE Tx amp AnaCal Done! (pair-3)(0x21)(0x1020)
 GE Tx amp AnaCal Done! (18) (0xe)
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 0
tcPhyVerLookUp 3973 9412
 7512 Fe,
 FE-8 R50 AnaCal Done! (3)(0x1d)
 FE-8 Tx offset AnaCal Done! (3)(-2)(0x22)
 FE-8 Tx amp AnaCal Done! (28)(0x2e)
 FE-8 Tx amp AnaCal Done! (4)(0xc)
tcPhyVerLookUp 3973 9412
 7512 Fe,
 FE-9 R50 AnaCal Done! (2)(0x1e)
 FE-9 Tx offset AnaCal Done! (64)(0)(0x0)
 FE-9 Tx amp AnaCal Done! (26)(0x2c)
 FE-9 Tx amp AnaCal Done! (5)(0xb)
tcPhyVerLookUp 3973 9412
 7512 Fe,
 FE-10 R50 AnaCal Done! (2)(0x1e)
 FE-10 Tx offset AnaCal Done! (62)(2)(0x2)
 FE-10 Tx amp AnaCal Done! (27)(0x2d)
 FE-10 Tx amp AnaCal Done! (9)(0x7)
tcPhyVerLookUp 3973 9412
 7512 Fe,
 FE-11 R50 AnaCal Done! (2)(0x1e)
 FE-11 Tx offset AnaCal Done! (254)(-6)(0x25)
 FE Tx amp AnaCal Saturation! FE-11 Tx amp AnaCal wait! (1)
 FE-11 Tx amp AnaCal Done! (4)(0xc)
 FE-11 Tx amp AnaCal Done! (3)(0xd)
tcPhyVerLookUp 3973 9451
 7512 Ge,
Dying Gasp 0.31 init
oenmap 0 oenmap2 0
Exec. Successful
Exec. Successful
Exec. Successful
macType = 0
qdma_wan: qdma_bmgr.c [2576]: HW_FWD physical size is not illegal, force setting to 4MB
qdma_wan: physical_size is 0x00400000
Exec. Successful
Exec. Successful
Exec. Successful
eth0: starting interface.
netif_start_queue
tcphy[2]: Link-up at 100F. tx_amp_save=0.

 tcphy[10]: boosten=1 agccode=9 zfgain=8 ch_idx=32 snr=1
insmod used greatest stack depth: 13852 bytes left
dns_init
domain_name:tplinkmodem.net
MTK DSP support
insmod used greatest stack depth: 13848 bytes left
PCM V2.4 (Jul 28 2016 15:20:42)
insmod used greatest stack depth: 13840 bytes left
Major Num:255, device: spi
init mod-slic3,interface:ZSI,devNum:1,gpio:2000
ZSI
init slicFunc slic1:9 slic2:9
SPI_Reset
SLIC_DeviceVerify
devInfo->deviceNum=0 res_arr[0]=8 res_arr[0]=49
le9641_deviceVerify Success!
Microsemi VP_API V2.24.0
DEVICE_VERIFY ret:1
devInfo->deviceNum=1 res_arr[0]=ff res_arr[0]=ff
le9641_deviceVerify RCNPCN mismatch!
DEVICE_VERIFY ret:0
pcm1 ch num:1 pcm2 ch num:0
Init fxsNum(1) + fxoNum(0) = slic_ch_num(:1) , deviceNum(1)
[DBG SLIC_Init:L611]FXS_NUM=1 FXO_NUM=0

le9641_deviceInit 0
le9641_slicParamReset Successful(CountryCode=Default)
Calibration completed

le9641_Init_Cnt = 98
CODEC_LINEAR setting
FXS-0 timeslot:2
fxs0 gain--TX :4000 RX: 4000
init mod-ksocket
init mod-acodec
init mod-foip3

===============================
|| MTK DSP init successfully ||
===============================

dbgTool_init init v2.0
pid 353's current affinity mask: (null)
pid 353's new affinity mask: 8
pid 348's current affinity mask: (null)
pid 348's new affinity mask: 8
pid 363's current affinity mask: (null)
pid 363's new affinity mask: 8
pid 361's current affinity mask: (null)
pid 361's new affinity mask: 8
pid 362's current affinity mask: (null)
pid 362's new affinity mask: 8
pid 347's current affinity mask: (null)
pid 347's new affinity mask: 8
Power Manager 0.2 init
ifconfig: SIOCSIFADDR: No such device

Please press Enter to activate this console. ipt_init cmd is "/var/tmp/dconf/rc.router"
[ dm_readFile ] 2061:  can not open xml file /var/tmp/pc/reduced_data_model.xml!, about to open file /etc/reduced_data_model.xml
rsl_initDevInfo cmd is "echo 0 > /proc/tplink/manufacture_flag"
oal_initSysMode cmd is "insmod /lib/modules/tc3162_dmt.ko"
7512_debug: dmt_base_addr : bf900000
ADSL DMT initialization starting
Begin AdslTaskInit.....
End AdslTaskInit
Begin to  request IRQ 20
DMT:Succeed to request IRQ 20
Initializing ADSL F/W 5.9.2.21 ......
Initializing ADSL F/W ........ done
oal_initSysMode cmd is "echo "w dmt db tlb 32" > /proc/tc3162/tcci_cThe test lab:50
posix_timer_do: 138 callbacks suppressed
md"
oal_dsl_enableHWNAT cmd is "insmod /lib/modules/hw_nat.ko FOE_NUM=16"
HWNAT Module enabled with Type:L2B/IPv4/IPv6/DS-LITE/6RD, foeSzie:80B, foeNum:16384
IP check use Black List
insmod used greatest stack depth: 13704 bytes left
oal_dsl_enableHWNAT cmd is "echo 0 > /proc/tc3162/hwnat_off"
[ rsl_getManagementServerObj ] 546:  cannot set connectionRequestURL yet because no WAN intf is up
oal_ipt_setWanPort cmd is "iptables -t filter -A INPUT -p tcp --dport 30005 -j ACCEPT"
[ rsl_getManagementServerObj ] 546:  cannot set connectionRequestURL yet because no WAN intf is up
[ rsl_getManagementServerObj ] 546:  cannot set connectionRequestURL yet because no WAN intf is up
oal_ipt_setWanPort cmd is "iptables -t nat -I PREROUTING 1 -p tcp --dport 30005 -j ACCEPT"
oal_ipt_setWanPort cmd is "ip6tables -t filter -A ACLV6 -p tcp --dport 30005 -j ACCEPT"
ip6tables: No chain/target/match by that name.
oal_startDynDns cmd is "dyndns /var/tmp/dconf/dyndns.conf"
oal_startNoipDns cmd is "noipdns /var/tmp/dconf/noipdns.conf"
oal_startDDNS_userdefine cmd is "ddns_ud /var/tmp/dconf/ddns_userdefine.conf"
oal_intf_createVirtualPorts cmd is "vconfig add eth0 2"
ddns_ud> start enable = 0, server: , auth: , request
oal_intf_createVirtualPorts cmd is "vconfig add eth0 3"
oal_intf_createVirtualPorts cmd is "vconfig add eth0 4"
oal_intf_createVirtualPorts cmd is "vconfig add eth0 5"
oal_intf_createVirtualPorts cmd is "echo 1 > /proc/tplink/etUnexpected operation here! vport_enable 1 vlan_enable 1
h_vlan"
ioctl: No such device
oal_br_addBridge cmd is "brctl addbr br0"
oal_br_addBridge cmd is "brctl setfd br0 0"
oal_br_addBridge cmd is "brctl stp br0 off"
oal_ipt_addLanRules cmd is "iptables -t filter -A INPUT -i br+ -j ACCEPT
"
oal_intf_setIntf cmd is "ifconfig br0 192.168.1.1 netmask 255.255.255.0 up"
use br_hw_addr!
oal_util_setProcLanAddr cmd is "echo "br0 3232235777," > /proc/net/conntract_LocalAddr"
oal_intf_enableIntf cmd is "ifconfig eth0.2 up"
oal_br_addIntfIntoBridge cmd is "brctl addif br0 eth0.2"
device eth0.2 entered promiscuous mode
device eth0 entered promiscuous mode
br0: port 1(eth0.2) entering forwarding state
br0: port 1(eth0.2) entering forwarding state
oal_intf_enableIntf cmd is "ifconfig eth0.3 up"
oal_br_addIntfIntoBridge cmd is "brctl addif br0 eth0.3"
device eth0.3 entered promiscuous mode
br0: port 2(eth0.3) entering forwarding state
br0: port 2(eth0.3) entering forwarding state
oal_intf_enableIntf cmd is "ifconfig eth0.4 up"
oal_br_addIntfIntoBridge cmd is "brctl addif br0 eth0.4"
device eth0.4 entered promiscuous mode
br0: port 3(eth0.4) entering forwarding state
br0: port 3(eth0.4) entering forwarding state
oal_intf_enableIntf cmd is "ifconfig eth0.5 up"
oal_br_addIntfIntoBridge cmd is "brctl addif br0 eth0.5"
device eth0.5 entered promiscuous mode
br0: port 4(eth0.5) entering forwarding state
br0: port 4(eth0.5) entering forwarding state
oal_eth_setIGMPSnoopParam cmd is "brctl setbrsnooping br0 0"
oal_eth_setIGMPSnoopParam cmd is "hw_nat -V 0"
done
oal_wlan_ra_setCountryRegion cmd is "cp /etc/SingleSKU_FCC.dat /var/Wireless/RT2860AP/SingleSKU.dat"
oal_wlan_ra_setCountryRegion cmd is "iwpriv ra0 set CountryRegion=8"
ra0       no private ioctls.

oal_wlan_ra_loadDriver cmd is "insmod /lib/modules/mt7603eap.ko"
PCI: Enabling device 0000:01:00.0 (0000 -> 0002)
insmod used greatest stack depth: 13512 bytes left
oal_wlan_ra_WriteWlanCfgFile cmd is "ifconfig apcli0 down"
ifconfig: ioctl 0x8913 failed: No such device
oal_wlan_ra_WriteWlanCfgFile cmd is "ifconfig ra1 down"
ifconfig: ioctl 0x8913 failed: No such device
oal_wlan_ra_WriteWlanCfgFile cmd is "ifconfig ra2 down"
ifconfig: ioctl 0x8913 failed: No such device
oal_wlan_ra_WriteWlanCfgFile cmd is "ifconfig ra3 down"
ifconfig: ioctl 0x8913 failed: No such device
oal_wlan_ra_WriteWlanCfgFile cmd is "ifconfig ra4 down"
ifconfig: ioctl 0x8913 failed: No such device
oal_wlan_ra_WriteWlanCfgFile cmd is "ifconfig ra0 down"
oal_wlan_ra_initWlan cmd is "ifconfig ra0 up"
!!!!!!!!! pCountryRegion is set to 0
open DNS error: No such file or directory
[ oal_sys_getOldTZInfo ] 683:  Open TZ file error!
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
efuse_probe: efuse = 10000002
exec!
==============eeFlashId: 30098 ====================
now bb MainSsid mac 0c:80:63:24:7d:8c
tssi_1_target_pwr_g_band = 32
jiffies=ffff98f2, POLLING_MODE_DETECT_INTV=300
ifconfig used greatest stack depth: 13328 bytes left
oal_wlan_ra_initWlan cmd is "echo 1 > /proc/tplink/led_wlan_24G"
oal_wlan_ra_closeVap cmd is "ifconfig ra0 down"
oal_wlan_ra_closeVap cmd is "echo 0 > /proc/tplink/led_wlan_24G"
oal_wlan_ra_closeVap cmd is "killall -q wscd"
oal_wlan_ra_closeVap cmd is "killall -q  -SIGINT rt2860apd"
oal_wlan_ra_closeVap cmd is "echo 0 > /proc/tplink/led_wlan_wps"
oal_br_addIntfIntoBridge cmd is "brctl addif br0 ra0"
device ra0 entered promiscuous mode
oal_br_addIntfIntoBridge cmd is "brctl addif br0 apcli0"
device apcli0 entered promiscuous mode
oal_br_addIntfIntoBridge cmd is "brctl addif br0 ra2"
device ra2 entered promiscuous mode
oal_br_addIntfIntoBridge cmd is "brctl addif br0 ra3"
device ra3 entered promiscuous mode
oal_br_addIntfIntoBridge cmd is "brctl addif br0 ra4"
device ra4 entered promiscuous mode
oal_br_addIntfIntoBridge cmd is "brctl addif br0 ra1"
device ra1 entered promiscuous mode
oal_wlan_ra_initEnd cmd is "wlNetlinkTool &"
WLAN-Start wlNetlinkTool
Waiting for Wireless Events from interfaces...
swWlanChkAhbErr: netlink to do
sendto: No such file or directory
pid 381 send 2030 error
oal_startUPnP cmd is "upnpd  -L  br0  -W    -en  1  -nat 0 -port 80  -url  "http://tplinkmodem.net"  -ma  "TP-Link"  -mn  "TD-VG5611"  -mv  "1.0"  -desc  "N300 Wireless VoIP VDSL/ADSL Modem Router" &
"
oal_ovpn_setupTunMod cmd is "insmod /lib/modules/kmdir/kernel/drivers/net/tun.ko"
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
oal_pvpn_setupNeededMod cmd is "insmod /lib/modules/kmdir/kernel/drivers/net/ppp_mppe.ko"
PPP MPPE Compression module registered
ANNEXAIJLM
annex auto-switch flag = 0
string: adsl
US bitswap on,DS bitswap on
log cicmd 0 (wan  dmt2  set  olr  3  )
 [ updateDslL3Forwarding ] 731:  ###ipv4 default route intf is pppoe_ptm_600_2_d, ipv6 is pppoe_ptm_600_2_d.
oal_startDhcps cmd is "dhcpd /var/tmp/dconf/udhcpd.conf"
oal_lan6_startRadvd cmd is "radvd -C /var/tmp/dconf/radvd_br0.conf -p /var/run/radvd_br0.pid &"
oal_snmp_updateCfg cmd is "iptables -t filter -D ACL -p udp --dport 161 -j ACCEPT"
iptables: Bad rule (does a matching rule exist in that chain?).
iptables: Bad rule (does a matching rule exist in that chain?).
oal_startSnmp cmd is "snmpd -f /var/tmp/dconf/snmpd.conf"
radvd starting
[ rsl_initEwanObj ] 262: Initialize EWAN, enable(0)!
[ wan_conn_wanIpConn_getConnectionInfo ] 1018: GET MAC(0E:80:63:24:7D:8D) successfully!
oal_dsl_createMainAtmIf cmd is "br2684ctl -c 1 -e 0 -t ubr -p 0 -q 0 -m 0 -a 0.0.36 &"
RFC1483/2684 bridge: Interface "nas1" is not be created
RFC1483/2684 bridge: Communicating over ATM 0.0.36, encapsulation: LLC

qos.txtp.traffic_class = 1
RFC1483/2684 bridge: Fatal: failed to connect on socket
oal_dsl_createMainAtmIf cmd is "ifconfig nas1 hw ether AE:80:63:24:7D:8D"
ifconfig: SIOCSIFHWADDR: No such device
oal_intf_enableIntf cmd is "ifconfig nas1 up"
ifconfig: ioctl 0x8913 failed: No such device
oal_dsl_addAtmIf cmd is "br2684ctl -c 1 -e 0 -t ubr -p 0 -q 0 -m 0 -a 0.0.36 -x 1 &"
RFC1483/2684 bridge: Interface "nas1_1" is not be created
RFC1483/2684 bridge: RFC 1483/2684 bridge daemon started

RFC1483/2684 bridge: Daemon terminated

[ oal_intf_setIfMac ] 517:  ioctl: No such device
oal_intf_enableIntf cmd is "ifconfig nas1_1 up"
ifconfig: ioctl 0x8913 failed: No such device
oal_wan6_startDhcp6c cmd is "dhcp6c -c /var/tmp/dconf/dhcp6c_nas1_1.conf -p /var/run/dhcp6c_nas1_1.pid nas1_1 nas1_1 &"
oal_wan6_enableAcceptRa cmd is "echo 2 > /proc/sys/net/ipv6/conf/nas1_1/accept_ra"
/bin/sh: can't create /proc/sys/net/ipv6/conf/nas1_1/accept_ra: nonexistent directory
oal_wan6_enableAcceptRa cmd is "echo 0 > /proc/sys/net/ipv6/conf/nas1_1/autoconf"
/bin/sh: can't create /proc/sys/net/ipv6/conf/nas1_1/autoconf: nonexistent directory
[ wan_conn_wanIpConn_getConnectionInfo ] 1018: GET MAC(1E:80:63:24:7D:8D) successfully!
[ oal_dsl_addPtmIf ] 2970: create main vlan interface!

[ oal_dsl_createMainPtmIf ] 2892:  DSL not link up yet!
[ oal_intf_setIfMac ] 517:  ioctl: No such device
oal_intf_enableIntf cmd is "ifconfig nas8.601 up"
ifconfig: ioctl 0x8913 failed: No such device
oal_wan6_startDhcp6c cmd is "dhcp6c -c /var/tmp/dconf/dhcp6c_nas8.601.conf -p /var/run/dhcp6c_nas8.601.pid nas8.601 nas8.601 &"
oal_wan6_enableAcceptRa cmd is "echo 2 > /proc/sys/net/ipv6/conf/nas8.601/accept_ra"
/bin/sh: can't create /proc/sys/net/ipv6/conf/nas8.601/accept_ra: nonexistent directory
oal_wan6_enableAcceptRa cmd is "echo 0 > /proc/sys/net/ipv6/conf/nas8.601/autoconf"
/bin/sh: can't create /proc/sys/net/ipv6/conf/nas8.601/autoconf: nonexistent directory
[ rsl_initWanPppConnObj ] 284: into rsl_initWanPppConnObj!
[ wan_conn_wanPppConn_getConnectionInfo ] 999: GET MAC(0C:80:63:24:7D:8D) successfully!
oal_dsl_createMainAtmIf cmd is "br2684ctl -c 0 -e 0 -t ubr -p 0 -q 0 -m 0 -a 0.0.35 &"
RFC1483/2684 bridge: Interface "nas0" is not be created
RFC1483/2684 bridge: Communicating over ATM 0.0.35, encapsulation: LLC

qos.txtp.traffic_class = 1
RFC1483/2684 bridge: Fatal: failed to connect on socket
oal_dsl_createMainAtmIf cmd is "ifconfig nas0 hw ether A6:80:63:24:7D:8D"
ifconfig: SIOCSIFHWADDR: No such device
oal_intf_enableIntf cmd is "ifconfig nas0 up"
ifconfig: ioctl 0x8913 failed: No such device
oal_dsl_addAtmIf cmd is "br2684ctl -c 0 -e 0 -t ubr -p 0 -q 0 -m 0 -a 0.0.35 -x 1 &"
RFC1483/2684 bridge: Interface "nas0_1" is not be created
RFC1483/2684 bridge: RFC 1483/2684 bridge daemon started

RFC1483/2684 bridge: Daemon terminated

[ oal_intf_setIfMac ] 517:  ioctl: No such device
[ wan_conn_wanPppConn_addIntf ] 1099: add interface nas0_1 mac:0C:80:63:24:7D:8D successfully!
oal_intf_enableIntf cmd is "ifconfig nas0_1 up"
ifconfig: ioctl 0x8913 failed: No such device
[ wan_conn_wanPppConn_connect ] 1242: Start to request the connnection of pppoe_0_35_0_d!
[ wan_conn_pppoeConn ] 85: start PPPoE service on interface: nas0_1
[ wan_conn_pppoeConn ] 091:  L2 interface not exist(up), don't start pppd!
[ rsl_initWanPppConnObj ] 428: rsl_initWanPppConnObj successed!
[ rsl_initWanPppConnObj ] 284: into rsl_initWanPppConnObj!
[ wan_conn_wanPppConn_getConnectionInfo ] 999: GET MAC(16:80:63:24:7D:8D) successfully!
[ oal_dsl_addPtmIf ] 2970: create main vlan interface!

[ oal_dsl_createMainPtmIf ] 2892:  DSL not link up yet!
[ oal_intf_setIfMac ] 517:  ioctl: No such device
[ wan_conn_wanPppConn_addIntf ] 1099: add interface nas8.600 mac:16:80:63:24:7D:8D successfully!
oal_intf_enableIntf cmd is "ifconfig nas8.600 up"
ifconfig: ioctl 0x8913 failed: No such device
[ wan_conn_wanPppConn_connect ] 1242: Start to request the connnection of pppoe_ptm_600_2_d!
[ wan_conn_pppoeConn ] 85: start PPPoE service on interface: nas8.600
[ wan_conn_pppoeConn ] 091:  L2 interface not exist(up), don't start pppd!
[ rsl_initWanPppConnObj ] 428: rsl_initWanPppConnObj successed!
/bin/sh: tmpd: not found
/bin/sh: tdpd: not found
oal_initUserCfgObj cmd is "mkdir -p /var/sftp/sftp/upload"
oal_initUserCfgObj cmd is "echo dropbear:x:500:500:dropbear:/var/tmp/dropbear:/bin/sh >> /var/passwd"
[ oal_sftpGenCfg ] 882:  create sftp config file with username:super, pwd:super
oal_stopSftpSrv cmd is "killall sftp-server"
killall: sftp-server: no process killed
oal_startSftpSrv cmd is "dropbearkey -t rsa -f /var/tmp/dropbear/dropbear_rsa_host_key"
Generating key, this may take a while...
Public key portion is:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAmnG6FMVAtO/IItzky634lXUnUsP3wQEzn+GjlD47U1d5ZP3VjiDOcZGwLn3hyLUItjEsgIF6yFfpVTu0tQqjzwN3XDlaYk9G0qPXXpZ1gqkUDlCWSgJmxwzV48OA5y00M9QO/mi5acnteGYejBT6aXYclGoF3bNJmLXxct+FuiJC4S7YbqtlkxoQ3XEdgaRvOn+0WQ7gbKtxWEiNHTPGymyb4g76r+/PLDMDQdVO5lpsuJXQh6XXfquyi+u/lQS5FPR/IEODgq25kHTdmDjGQZmVtvaDEKabcx/m1C7nrc0EmulhGdqLPYOKNNQDFXN9N/duIB4CJvcsLIc7V/Q8G5uLQ== admin@TD-VG5611
Fingerprint: md5 a7:75:03:3f:52:61:da:15:b1:8a:be:d9:d9:e0:fa:65
oal_startSftpSrv cmd is "dropbearkey -t dss -f /var/tmp/dropbear/dropbear_dss_host_key"
Generating key, this may take a while...
Public key portion is:
ssh-dss AAAAB3NzaC1kc3MAAACBAMC715lwnNFg4urlWlnioJkdN5JD270xZIl64NiKGeYdYu9fyeYYNGraen9xvAld7XeDJQuKX+2wAoo6xIYQJom0/kAQRC1krC363Hj+gK9s/XqJZaeEEA/50nJ3ExudUnWgI5XSnDo1vWdaFj/PS2rZYVhfThJdM82OaHIhSA0ZAAAAFQCl8GDsJhV67tSHCFiVRLxqQ5QTzwAAAIARC+z3mkHoiHt3L8UUyX+qZFCC0TGFEefKw7yO3fOMnKcOcOSCN0hFmUNKihRZ4z5zWcdFFpl5LIIFOBXHX9tCB67QbVDB6jZHv5mMyNj0/aFDUHGEQhSX4n5aSTXq9nfTLKtXafVrXVkq4MiPJxFYanj5o9r0kuUdcbPQqdzKwgAAAIEAvVg+4HLxqr7656ccsMNXHivyvsOGM75nnTkU/OensdQy9cFegkfwlBkkmJlkpyHbUghLSdbkXHlGY9opP4VeKwgJqUXrkeY71d7ZiNaaWuImPf1MO/SBeS44SzThtN6yC01F2Eyq3OmgQoY1rsVDX7AYE6+ffY1ce/1n4drUB4c= admin@TD-VG5611
Fingerprint: md5 fc:54:96:39:88:ac:92:cc:78:c6:b8:5c:c4:df:d9:dc
oal_startSftpSrv cmd is "dropbearkey -t ecdsa -f /var/tmp/dropbear/dropbear_ecdsa_host_key"
Generating key, this may take a while...
Public key portion is:
ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAD0eHlf5Zz8OeOFiaH81YUsOxbzrAEPlKJxiKwjLj7RkdfsetX76qnsGRoVIcmN4KL0MiPl8aGDhkw/EC8AlqdfygGBd4gRLL8h+Yxibkdiz2w6LbCAfwqM7pBOo3Rr2fyYxjgTbJbMBdey6R8+Q5tdIBJSuWltpyV06IneY366pk5CjA== admin@TD-VG5611
Fingerprint: md5 2a:e1:3c:bb:d3:ab:80:81:96:54:ee:94:b4:89:34:4c
oal_startSftpSrv cmd is "dropbear -p 32 -A /var/tmp/dconf/sftpcfg -P /var/tmp/dropbear/pid"
prepareDropbear22 cmd is "dropbear -p 22  -A /var/tmp/dropbear/dropbearpwd"
oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/zebra.conf"
oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/ripd.conf"
removeAllRIPIpTableRule cmd is "iptables -L INPUT -v --line-numbers > /var/iptable"
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/zebra.pid.
controlRipProcess cmd is "zebra -d -f /var/tmp/dconf/zebra.conf"

zebra used greatest stack depth: 13248 bytes left
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/ripd.pid.
pAlg->hw_nat_enable 1
pTc->enable 0
pStat->enable 0
needHandleHwnat 0
oal_ipt_setDDoSRules cmd is "iptables -F FIREWALL_DDOS"
ddos_clearAll cmd is "rm -f /var/tmp/dosHost"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_ftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_ftp.ko"
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 500 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_pptp.ko"
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p tcp --dport 1723 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 1701 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_tftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_tftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_h323.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_h323.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_sip.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_sip.ko"
oal_initIp6FirewallObj cmd is "ip6tables -F"
oal_initIp6FirewallObj cmd is "ip6tables -X"
oal_initIp6FirewallObj cmd is "ip6tables -P INPUT DROP"
oal_initIp6FirewallObj cmd is "ip6tables -P FORWARD DROP"
oal_initIp6FirewallObj cmd is "ip6tables -P OUTPUT ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -N ACLV6"
oal_initIp6FirewallObj cmd is "ip6tables -N FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -N FWRULE"
oal_initIp6FirewallObj cmd is "ip6tables -N INPUT_FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -N INPUT_FWRULE"
oal_initIp6FirewallObj cmd is "ip6tables -N PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -N PCRULE"
oal_initIp6FirewallObj cmd is "ip6tables -N PCDROP"
oal_initIp6FirewallObj cmd is "ip6tables -N INPUT_PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -i lo -p ALL -j ACCEPT -m comment                                     --comment "loop back""
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT  -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j ACLV6"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p icmpv6 ! --icmpv6-type echo-request -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p udp ! -i br+ --sport 547 --dport 546 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p udp -i br+ --sport 546 --dport 547 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p udp --sport 521 --dport 521 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j INPUT_PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j INPUT_FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -o br+ -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -j PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -j FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -i br+ -j ACCEPT"
oal_fw6_setFwEnabeld cmd is "ip6tables -D FIREWALL -j ACCEPT"
ip6tables: Bad rule (does a matching rule exist in that chain?).
oal_fw6_setFwEnabeld cmd is "ip6tables -F FIREWALL"
oal_fw6_setSpiFirewall cmd is "ip6tables -t filter -D FORWARD ! -i br+         -m conntrack --ctstate NEW -j ACCEPT"
ip6tables: Bad rule (does a matching rule exist in that chain?).
oal_initFirewallObj cmd is "ebtables -N FIREWALL"
oal_fw_setSpiFirewall cmd is "iptables -t filter -D FORWARD ! -i br+           -m conntrack --ctstate NEW -j ACCEPT"
iptables: Bad rule (does a matching rule exist in that chain?).
oalVoice_startVoipClient cmd is "voip_client &"
oal_ipt_setAclRules cmd is "iptables -t filter -A ACL  -p icmp   -j ACCEPT"
oal_ipt_setAclRules cmd is "ip6tables -t filter -A ACLV6  -p icmpv6 --icmpv6-type echo-request -j ACCEPT"
Enable forward!
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
pid 1792's current affinity mask: 4
pid 1792's new affinity mask: 4
cat: can't open '/dev/voip': No such device or address
pid 378's current affinity mask: 4
pid 378's new affinity mask: 4
[EVA ERROR]dspConfigToneMtk(2114)- EXIT toneId=0
[EVA ERROR]infcQuery(277)- EXIT
[ERR mtkDSPSetCountry:L520]adamInfcQuery error(infc 1,return -2)
pAlg->hw_nat_enable 1
pTc->enable 0
pStat->enable 0
needHandleHwnat 0
[ getMacFromIfName ] 451: error, SIOCGIFHWADDR failed on nas1_1!
[ getIfIndexFormifName ] 299: error, SIOCGIFINDEX failed on nas1_1!
[ getMacFromIfName ] 451: error, SIOCGIFHWADDR failed on nas8.601!
[ getIfIndexFormifName ] 299: error, SIOCGIFINDEX failed on nas8.601!
[ raw_packet ] 202: error, write on socket failed: No such device or address
Enable forward!
[ raw_packet ] 202: error, write on socket failed: No such device or address
open DNS error: No such file or directory
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Unconfigured
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Unconfigured
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
^A[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!

Generating key, this may take a while...
Public key portion is:
starting pid 385, tty '': '/sbin/getty -L ttyS0 115200 vt100'
-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAmnG6FMVAtO/IItzky634lXUnUsP3wQEzn+GjlD47U1d5ZP3VjiDOcZGwLn3hyLUItjEsgIF6yFfpVTu0tQqjzwN3XDlaYk9G0qPXXpZ1gqkUDlCWSgJmxwzV48OA5y00M9QO/mi5acnteGYejBT6aXYclGoF3bNJmLXxct+FuiJC4S7YbqtlkxoQ3XEdgaRvOn+0WQ7gbKtxWEiNHTPGymyb4g76r+/PLDMDQdVO5lpsuJXQh6XXfquyi+u/lQS5FPR/IEODgq25kHTdmDjGQZmVtvaDEKabcx/m1C7nrc0EmulhGdqLPYOKNNQDFXN9N/duIB4CJvcsLIc7V/Q8G5uLQ== admin@TD-VG5611
Fingerprint: md5 a7:75:03:3f:52:61:da:15:b1:8a:be:d9:d9:e0:fa:65
oal_startSftpSrv cmd is "dropbearkey -t dss -f /var/tmp/dropbear/dropbear_dss_host_key"
Generating key, this may take a while...
Public key portion is:
ssh-dss AAAAB3NzaC1kc3MAAACBAMC715lwnNFg4urlWlnioJkdN5JD270xZIl64NiKGeYdYu9fyeYYNGraen9xvAld7XeDJQuKX+2wAoo6xIYQJom0/kAQRC1krC363Hj+gK9s/XqJZaeEEA/50nJ3ExudUnWgI5XSnDo1vWdaFj/PS2rZYVhfThJdM82OaHIhSA0ZAAAAFQCl8GDsJhV67tSHCFiVRLxqQ5QTzwAAAIARC+z3mkHoiHt3L8UUyX+qZFCC0TGFEefKw7yO3fOMnKcOcOSCN0hFmUNKihRZ4z5zWcdFFpl5LIIFOBXHX9tCB67QbVDB6jZHv5mMyNj0/aFDUHGEQhSX4n5aSTXq9nfTLKtXafVrXVkq4MiPJxFYanj5o9r0kuUdcbPQqdzKwgAAAIEAvVg+4HLxqr7656ccsMNXHivyvsOGM75nnTkU/OensdQy9cFegkfwlBkkmJlkpyHbUghLSdbkXHlGY9opP4VeKwgJqUXrkeY71d7ZiNaaWuImPf1MO/SBeS44SzThtN6yC01F2Eyq3OmgQoY1rsVDX7AYE6+ffY1ce/1n4drUB4c= admin@TD-VG5611
Fingerprint: md5 fc:54:96:39:88:ac:92:cc:78:c6:b8:5c:c4:df:d9:dc
oal_startSftpSrv cmd is "dropbearkey -t ecdsa -f /var/tmp/dropbear/dropbear_ecdsa_host_key"
Generating key, this may take a while...
Public key portion is:
ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAD0eHlf5Zz8OeOFiaH81YUsOxbzrAEPlKJxiKwjLj7RkdfsetX76qnsGRoVIcmN4KL0MiPl8aGDhkw/EC8AlqdfygGBd4gRLL8h+Yxibkdiz2w6LbCAfwqM7pBOo3Rr2fyYxjgTbJbMBdey6R8+Q5tdIBJSuWltpyV06IneY366pk5CjA== admin@TD-VG5611
Fingerprint: md5 2a:e1:3c:bb:d3:ab:80:81:96:54:ee:94:b4:89:34:4c
oal_startSftpSrv cmd is "dropbear -p 32 -A /var/tmp/dconf/sftpcfg -P /var/tmp/dropbear/pid"
prepareDropbear22 cmd is "dropbear -p 22  -A /var/tmp/dropbear/dropbearpwd"
oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/zebra.conf"
oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/ripd.conf"
removeAllRIPIpTableRule cmd is "iptables -L INPUT -v --line-numbers > /var/iptable"
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/zebra.pid.
controlRipProcess cmd is "zebra -d -f /var/tmp/dconf/zebra.conf"

zebra used greatest stack depth: 13248 bytes left
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/ripd.pid.
pAlg->hw_nat_enable 1
pTc->enable 0
pStat->enable 0
needHandleHwnat 0
oal_ipt_setDDoSRules cmd is "iptables -F FIREWALL_DDOS"
ddos_clearAll cmd is "rm -f /var/tmp/dosHost"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_ftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_ftp.ko"
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 500 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_pptp.ko"
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p tcp --dport 1723 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 1701 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_tftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_tftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_h323.ko"
setupModules cmd is "insmod /lib/modules/kmdir/
TD-VG5611 login: bles -A INPUT -j ACLV6"
Password:
rewallObj cmd is "ip6tables -A INPUT -p udp -i br+ --sport 546 --dport 547 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p udp --sport 521 --dport 521 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j INPUT_PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j INPUT_FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -o br+ -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -j PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -j FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -i br+ -j ACCEPT"
oal_fw6_setFwEnabeld cmd is "ip6tables -D FIREWALL -j ACCEPT"
ip6tables: Bad rule (does a matching rule exist in that chain?).
oal_fw6_setFwEnabeld cmd is "ip6tables -F FIREWALL"
oal_fw6_setSpiFirewall cmd is "ip6tables -t filter -D FORWARD ! -i br+         -m conntrack --ctstate NEW -j ACCEPT"
ip6tables: Bad rule (does a matching rule exist in that chain?).
oal_initFirewallObj cmd is "ebtables -N FIREWALL"
oal_fw_setSpiFirewall cmd is "iptables -t filter -D FORWARD ! -i br+           -m conntrack --ctstate NEW -j ACCEPT"
iptables: Bad rule (does a matching rule exist in that chain?).
oalVoice_startVoipClient cmd is "voip_client &"
oal_ipt_setAclRules cmd is "iptables -t filter -A ACL  -p icmp   -j ACCEPT"
oal_ipt_setAclRules cmd is "ip6tables -t filter -A ACLV6  -p icmpv6 --icmpv6-type echo-request -j ACCEPT"
Enable forward!
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
pid 1792's current affinity mask: 4
pid 1792's new affinity mask: 4
cat: can't open '/dev/voip': No such device or address
pid 378's current affinity mask: 4
pid 378's new affinity mask: 4
[EVA ERROR]dspConfigToneMtk(2114)- EXIT toneId=0
[EVA ERROR]infcQuery(277)- EXIT
[ERR mtkDSPSetCountry:L520]adamInfcQuery error(infc 1,return -2)
pAlg->hw_nat_enable 1
pTc->enable 0
pStat->enable 0
needHandleHwnat 0
[ getMacFromIfName ] 451: error, SIOCGIFHWADDR failed on nas1_1!
[ getIfIndexFormifName ] 299: error, SIOCGIFINDEX failed on nas1_1!
[ getMacFromIfName ] 451: error, SIOCGIFHWADDR failed on nas8.601!
[ getIfIndexFormifName ] 299: error, SIOCGIFINDEX failed on nas8.601!
[ raw_packet ] 202: error, write on socket failed: No such device or address
Enable forward!
[ raw_packet ] 202: error, write on socket failed: No such device or address
open DNS error: No such file or directory
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Unconfigured
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Unconfigured
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not eLogin incorrect
TD-VG5611 login: xist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] Password:
evice or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
^A

Generating key, this may take a while...
Public key portion is:
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAmnG6FMVAtO/IItzky634lXUnUsP3wQEzn+GjlD47U1d5ZP3VjiDOcZGwLn3hyLUItjEsgIF6yFfpVTu0tQqjzwN3XDlaYk9G0qPXXpZ1gqkUDlCWSgJmxwzV48OA5y00M9QO/mi5acnteGYejBT6aXYclGoF3bNJmLXxct+FuiJC4S7YbqtlkxoQ3XEdgaRvOn+0WQ7gbKtxWEiNHTPGymyb4g76r+/PLDMDQdVO5lpsuJXQh6XXfquyi+u/lQS5FPR/IEODgq25kHTdmDjGQZmVtvaDEKabcx/m1C7nrc0EmulhGdqLPYOKNNQDFXN9N/duIB4CJvcsLIc7V/Q8G5uLQ== admin@TD-VG5611
Fingerprint: md5 a7:75:03:3f:52:61:da:15:b1:8a:be:d9:d9:e0:fa:65
oal_startSftpSrv cmd is "dropbearkey -t dss -f /var/tmp/dropbear/dropbear_dss_host_key"
Generating key, this may take a while...
Public key portion is:
ssh-dss AAAAB3NzaC1kc3MAAACBAMC715lwnNFg4urlWlnioJkdN5JD270xZIl64NiKGeYdYu9fyeYYNGraen9xvAld7XeDJQuKX+2wAoo6xIYQJom0/kAQRC1krC363Hj+gK9s/XqJZaeEEA/50nJ3ExudUnWgI5XSnDo1vWdaFj/PS2rZYVhfThJdM82OaHIhSA0ZAAAAFQCl8GDsJhV67tSHCFiVRLxqQ5QTzwAAAIARC+z3mLogin incorrect
TD-VG5611 login: kHoiHt3L8UUyX+qZFCC0TGFEefKw7yO3fOMnKcOcOSCN0hFmUNKihRZ4z5zWcdFFpl5LIIFOBXHX9tCB67QbVDB6jZHv5mMyNj0/aFDUHGEQhSX4n5aSTXq9nfTLKtXafVrXVkq4MiPJxFYanj5o9r0kuUdcbPQqdzKwgAAAIEAvVg+4HLxqr7656ccsMNXHivyvsOGM75nnTkU/OensdQy9cFegkfwlBkkmJlkpyHbUghLSdbkXHlGY9opP4VeKwgJqUXrkeY71d7ZiNaaWuImPf1MO/SBeS44SzThtN6yC01F2Eyq3OmgQoY1rsVDX7AYE6+ffY1ce/1n4drUB4c= admin@TD-VG5611
process '/sbin/getty -L ttyS0 115200 vt100' (pid 385) exited. Scheduling for restart.

Please press Enter to activate this console.  ecdsa -f /var/tmp/dropbear/dropbear_ecdsa_host_key"
Generating key, this may take a while...
Public key portion is:
starting pid 1894, tty '': '/sbin/getty -L ttyS0 115200 vt100'
a2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1M
TD-VG5611 login: jEAAACFBAD0eHlf5Zz8OeOFiaH81YUsOxbzrAEPlKJxiKwjLj7RkdfsetX76qnsGRoVIcmN4KL0MiPl8aGDhkw/EC8AlqdfygGBd4gRLL8h+Yxibkdiz2w6LbCAfwqM
Password:
opbear -p 22  -A /var/tmp/dropbear/dropbearpwd"
oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/zebra.conf"
oal_rip_updateConfig cmd is "rm -f /var/tmp/dconf/ripd.conf"
removeAllRIPIpTableRule cmd is "iptables -L INPUT -v --line-numbers > /var/iptable"
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/zebra.pid.
controlRipProcess cmd is "zebra -d -f /var/tmp/dconf/zebra.conf"

zebra used greatest stack depth: 13248 bytes left
[ getPidFromPidFile ] 112:  Cann't open file: /var/run/ripd.pid.
pAlg->hw_nat_enable 1
pTc->enable 0
pStat->enable 0
needHandleHwnat 0
oal_ipt_setDDoSRules cmd is "iptables -F FIREWALL_DDOS"
ddos_clearAll cmd is "rm -f /var/tmp/dosHost"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_ftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_ftp.ko"
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 500 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_pptp.ko"
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p tcp --dport 1723 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
oal_openAlg cmd is "iptables -D FORWARD_VPN_PASSTHROUGH  -p udp --dport 1701 -j DROP"
oal_ppa_flushSessions cmd is "hw_nat -!"
method = HW_NAT_TAB_CLEAN
done
iptables: Bad rule (does a matching rule exist in that chain?).
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_tftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_tftp.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_h323.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_h323.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/netfilter/nf_conntrack_sip.ko"
setupModules cmd is "insmod /lib/modules/kmdir/kernel/net/ipv4/netfilter/nf_nat_sip.ko"
oal_initIp6FirewallObj cmd is "ip6tables -F"
oal_initIp6FirewallObj cmd is "ip6tables -X"
oal_initIp6FirewallObj cmd is "ip6tables -P INPUT DROP"
oal_initIp6FirewallObj cmd is "ip6tables -P FORWARD DROP"
oal_initIp6FirewallObj cmd is "ip6tables -P OUTPUT ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -N ACLV6"
oal_initIp6FirewallObj cmd is "ip6tables -N FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -N FWRULE"
oal_initIp6FirewallObj cmd is "ip6tables -N INPUT_FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -N INPUT_FWRULE"
oal_initIp6FirewallObj cmd is "ip6tables -N PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -N PCRULE"
oal_initIp6FirewallObj cmd is "ip6tables -N PCDROP"
oal_initIp6FirewallObj cmd is "ip6tables -N INPUT_PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -i lo -p ALL -j ACCEPT -m comment                                     --comment "loop back""
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT  -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j ACLV6"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p icmpv6 ! --icmpv6-type echo-request -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p udp ! -i br+ --sport 547 --dport 546 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p udp -i br+ --sport 546 --dport 547 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -p udp --sport 521 --dport 521 -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j INPUT_PARENTCTL"
oal_initIp6FirewallObj cmd is "ip6tables -A INPUT -j INPUT_FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -o br+ -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -j PARENTCTL"
oal_initIp6FirewalLogin incorrect
TD-VG5611 login: lObj cmd is "ip6tables -A FORWARD -j FIREWALL"
oal_initIp6FirewallObj cmd is "ip6tables -A FORWARD -i br+ -j ACCEPT"
oaPassword:
w6_setFwEnabeld cmd is "ip6tables -F FIREWALL"
oal_fw6_setSpiFirewall cmd is "ip6tables -t filter -D FORWARD ! -i br+         -
ip6tables: Bad rule (does a matching rule exist in that chain?).
oal_initFirewallObj cmd is "ebtables -N FIREWALL"
oal_fw_setSpiFirewall cmd is "iptables -t filter -D FORWARD ! -i br+           -
iptables: Bad rule (does a matching rule exist in that chain?).
oalVoice_startVoipClient cmd is "voip_client &"
oal_ipt_setAclRules cmd is "iptables -t filter -A ACL  -p icmp   -j ACCEPT"
oal_ipt_setAclRules cmd is "ip6tables -t filter -A ACLV6  -p icmpv6 --icmpv6-typ
Enable forward!
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
[ rsl_setObj ] 1201:  perror:1
[ rdp_setObj ] 498:  perror:1
pid 1792's current affinity mask: 4
pid 1792's new affinity mask: 4
cat: can't open '/dev/voip': No such device or address
pid 378's current affinity mask: 4
pid 378's new affinity mask: 4
[EVA ERROR]dspConfigToneMtk(2114)- EXIT toneId=0
[EVA ERROR]infcQuery(277)- EXIT
[ERR mtkDSPSetCountry:L520]adamInfcQuery error(infc 1,return -2)
pAlg->hw_nat_enable 1
pTc->enable 0
pStat->enable 0
needHandleHwnat 0
[ getMacFromIfName ] 451: error, SIOCGIFHWADDR failed on nas1_1!
[ getIfIndexFormifName ] 299: error, SIOCGIFINDEX failed on nas1_1!
[ getMacFromIfName ] 451: error, SIOCGIFHWADDR failed on nas8.601!
[ getIfIndexFormifName ] 299: error, SIOCGIFINDEX failed on nas8.601!
[ raw_packet ] 202: error, write on socket failed: No such device or address
Enable forward!
[ raw_packet ] 202: error, write on socket failed: No such device or address
open DNS error: No such file or directory
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
oal_sys_unsetTZ cmd is "echo "" > /etc/TZ"
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disco
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Unco
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disco
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Unco
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on[ raw_packet ] 202: error, write on socket fa
socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exi[ raw_packet ] 202: error, write
Login incorrect
TD-VG5611 login: st(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202:Password:
pt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_setWanIpConnObj ] 595: Into wan_conn_wanIpConn_handleStatusSetOpt!
[ wan_conn_wanIpConn_handleStatusSetOpt ] 846: pNewObj->connectionStatus = Disconnected
[ wan_conn_wanIpConn_handleStatusSetOpt ] 847: pCurrObj->connectionStatus = Disconnected
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
^A
^A[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
Login incorrect
process '/sbin/getty -L ttyS0 115200 vt100' (pid 1894) exited. Scheduling for restart.

Please press Enter to activate this console. [ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
^A[ rsl_wan_connectPpp ] 475: Now connect the PPP....
[ oal_wan_startPpp ] 1362:  L2 interface not exist(up), don't start pppd!
[ raw_packet ] 202: error, write on socket failed: No such device or address
starting pid 1895, tty '': '/sbin/getty -L ttyS0 115200 vt100'

TD-VG5611 login: [ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
Password: [ raw_packet ] 202: error, write on socket failed: No such device or address
[ raw_packet ] 202: error, write on socket failed: No such device or address
